<style>
    /*.athlete-distances-2 .name {*/
        /*fill: #999;*/
        /*font: 12px sans-serif;*/
        /*text-anchor: middle;*/
    /*}*/
</style>

<svg class="chart athlete-distances-2"></svg>

<script>
    var data = <%- JSON.stringify(@analytics.activities) %>;

    data = data.sort(function(first, second) {
        return first.distance_km - second.distance_km;
    });

    var width = 500,
        nameAreaHeight = 25,
        barAreaHeight = 175,
        height = nameAreaHeight + barAreaHeight,
        minimumBarWidthForName = 15;

    var y = d3
        .scale
        .linear()
        .range([0, barAreaHeight])
        .domain([0, d3.max(data, function(d) { return d.distance_km; })]);

    var maxColorCount = 9;

    var chart = d3
        .select('.athlete-distances-2')
        .attr('width', width)
        .attr('height', height);

    var ratioSum = 0;

    chart.selectAll('g')
            .data(data)
            .enter().append('g')
            .each(function(d, i) {
                var bar = d3.select(this),
                    barHeight = y(d.distance_km);

                bar
                    .attr("transform", 'translate(' + width * ratioSum + ', 0)');

                bar
                    .append('rect')
                    .attr('x', width * i / data.length)
                    .attr('y', barAreaHeight - barHeight)
                    .attr('width', 1)
                    .attr('height', barHeight)
                    .attr('fill', colorbrewer.Reds[3][2]);

                ratioSum += +d.ratio;
            });
</script>