<!--<pre><%- JSON.stringify(@hours, null, 2); %></pre>-->

<svg class="chart chart_hours"></svg>

<script>
    var data = <%- JSON.stringify(@hours); %>;

    var max = data.reduce(function(max, value) {
        return max > value ? max : value;
    }, Number.MIN_VALUE);

    var width = 500,
        height = width,
        centerX = width / 2,
        centerY = height / 2,
        innerRadius = width / 4,
        outerRadius = width / 2,
        thickness = 1;

    var innerArc = d3.svg.arc()
            .innerRadius(innerRadius - thickness)
            .outerRadius(innerRadius)
            .startAngle(0)
            .endAngle(2 * Math.PI);

    var chart = d3
            .select('.chart_hours')
            .attr('width', width)
            .attr('height', height)
            .append("g")
            .attr("transform", "translate(" + centerX + "," + centerY + ")");

    chart.append("path").attr("d", innerArc);

    var getOuterDot = function(d, i) {
        var radius = innerRadius + (outerRadius - innerRadius) * d[i] / max;
        var angle = 2 * Math.PI / d.length * i + Math.PI / d.length - Math.PI / 2;

        return { x: radius * Math.cos(angle), y: radius * Math.sin(angle) };
    };

    var line = d3.svg.line()
            .x(function(d) { return d.x; })
            .y(function(d) { return d.y; })
            .interpolate("basis-closed");

    var lineData = data.map(function(d, i) { return getOuterDot(data, i); });

    chart.append("path")
            .attr("d", line(lineData))
            .attr("stroke-width", 2)
            .attr("stroke", "red")
            .attr("fill", "none");
</script>