<svg class="chart chart_pace"></svg>

<pre><%- JSON.stringify(@pace.periods, null, 2); %></pre>

<script>
    var paceData = <%- JSON.stringify(@pace); %>;

    var width = 1000,
        height = 500,
        thickness = 1;

    var chart = d3
            .select('.chart_pace')
            .attr('width', width)
            .attr('height', height);

    var x = d3.scale.linear()
            .range([0, width])
            .domain(paceData.range.timestamp);

    var y = d3.scale.linear()
            .range([height, 0])
            .domain([ paceData.range.pace[0], paceData.range.pace[1] + 1 ]);

    var line = d3.svg.line()
            .interpolate('basis');

    paceData.periods.forEach(function(points) {
        var topLine = points.map(function(point) { return [ x(point.timestamp), y(point.pace) - point.count * 5 ]});
        var bottomLine = points.map(function(point) { return [ x(point.timestamp), y(point.pace) ]});

        chart
                .append('path')
                .datum(topLine)
                .attr('class', 'line')
                .attr('d', line)
                .attr('stroke', 'green')
                .attr('fill', 'none');

        chart
                .append('path')
                .datum(bottomLine)
                .attr('class', 'line')
                .attr('d', line)
                .attr('stroke', 'green')
                .attr('fill', 'none');
    });
</script>