<svg class="chart chart_pace"></svg>

<pre><%- JSON.stringify(@pace.periods, null, 2); %></pre>

<script>
    var paceData = <%- JSON.stringify(@pace); %>;

    var width = 1000,
        height = 500,
        thickness = 1;

    var chart = d3
            .select('.chart_pace')
            .attr('width', width)
            .attr('height', height);

    var x = d3.scale.linear()
            .range([0, width])
            .domain(paceData.range.timestamp);

    var y = d3.scale.linear()
            .range([height, 0])
            .domain([ paceData.range.pace[0], paceData.range.pace[1] + 1 ]);

    var area = d3.svg.area()
            .interpolate('basis')
            .x(function(point) { return x(point.timestamp); })
            .y0(function(point) { return y(point.pace); })
            .y1(function(point) { return y(point.pace) - 5 * point.count; });

    paceData.periods.forEach(function(points) {
        chart.append("path")
                .datum(points)
                .attr("d", area)
                .attr('fill', 'green');
    });
</script>