<svg class="chart chart_pace"></svg>

<pre><%- JSON.stringify(@pace.periods, null, 2); %></pre>

<script>
    var paceData = <%- JSON.stringify(@pace); %>;

    var width = 1000,
        height = 500,
        thickness = 1;

    var chart = d3
            .select('.chart_pace')
            .attr('width', width)
            .attr('height', height);

    var x = d3.scale.linear()
            .range([0, width])
            .domain(paceData.range.timestamp);

    var y = d3.scale.linear()
            .range([height, 0])
            .domain(paceData.range.pace);

    var line = d3.svg.line();
//            .interpolate('basis');

    paceData.periods.forEach(function(activities) {
        var lineData = activities.map(function(point) { return [ x(point[0]), y(point[1]) ]});

        chart
                .append('path')
                .datum(lineData)
                .attr('class', 'line')
                .attr('d', line)
                .attr('stroke', 'green')
                .attr('fill', 'none');
    });
</script>