<% extend 'layouts/default.ect' %>

<div class="header">
    <div class="header_logo">
        <span class="header_logo_title">Pace Craze</span> of
        <span class="header_logo_name">Igor Lukanin</span>
    </div>
    <div class="header_tabs">
        <div class="header_tabs_tab">All distances</div>
        <div class="header_tabs_tab">5K<span class="header_tabs_tab_note">19:05</span></div>
        <div class="header_tabs_tab">10K<span class="header_tabs_tab_note">38:22</span></div>
        <div class="header_tabs_tab">HM<span class="header_tabs_tab_note">1:37:09</span></div>
        <div class="header_tabs_tab">M<span class="header_tabs_tab_note">3:42:17</span></div>
    </div>
</div>

<svg id="pace_chart" class="pace_chart"></svg>

<script>
    var formatPace = function(pace) {
        var minutes = Math.floor(pace),
            seconds = Math.floor(60 * (pace - minutes));

        return minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
    };

    var t = function(x, y) {
        return 'translate(' + x + ',' + y + ')';
    };

    var g = function(chart, x, y) {
        return chart.append('g').attr('transform', t(x, y));
    };

    var link = function(chart, text, url) {
        return chart.append('text')
                .text(text)
                .on('mouseover', function() {
                    d3.select(this).style({ cursor: 'pointer' })
                })
                .on('mouseout', function() {
                    d3.select(this).style({ cursor: 'inherit' })
                })
                .on('click', function() {
                    window.open(url, '_blank').focus();
                });
    };

    var createYAxis = function(options, chart, placement) {
        var x = 'right' == placement ? options.width - options.yAxisAreaWidth : 0,
            group = g(chart, x, 0),
            range = options.data.range.pace;

        for (var pace = range.min; pace <= range.max; pace += range.step) {
            group.append('text')
                    .attr('x', options.yAxisAreaWidth / 2)
                    .attr('y', options.y(pace) + options.textHeight / 2)
                    .attr('text-anchor', 'middle')
                    .text(formatPace(pace));
        }
    };

    var createYHairlines = function(options, chart) {
        var group = g(chart, options.yAxisAreaWidth, 0),
            range = options.data.range.pace;

        for (var pace = range.min; pace <= range.max; pace += range.step) {
            group.append('rect')
                    .attr('x', 0)
                    .attr('y', options.y(pace))
                    .attr('width', options.xAxisAreaWidth)
                    .attr('height', options.thickness)
                    .attr('fill', '#eee');
        }
    };

    var createYAxes = function(options, chart) {
        createYAxis(options, chart, 'left');
        createYAxis(options, chart, 'right');
        createYHairlines(options, chart);
    };

    var createXMonths = function(options, chart) {
        var group = g(chart, options.yAxisAreaWidth, options.height - options.xAxisAreaHeight),
            range = options.data.range.timestamp;

        for (var timestamp = range.min; timestamp <= range.max; timestamp += range.step) {
            var months = [ 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ];
            var month = months[new Date(1000 * timestamp).getUTCMonth()];

            group.append('text')
                    .attr('x', options.x(timestamp))
                    .attr('y', options.textHeight / 2)
                    .attr('text-anchor', 'middle')
                    .text(month);
        }
    };

    var createXYears = function(options, chart) {
        var group = g(chart, options.yAxisAreaWidth, options.height - 0.5 * options.xAxisAreaHeight),
            range = options.data.range.timestamp;

        for (var timestamp = range.min; timestamp <= range.max; timestamp += range.step) {
            var date = new Date(1000 * timestamp);

            if (date.getUTCMonth() == 0) {
                var year = date.getUTCFullYear();

                group.append('text')
                        .attr('x', options.x(timestamp))
                        .attr('y', options.textHeight / 2)
                        .attr('text-anchor', 'middle')
                        .text(year);
            }
        }
    };

    var createXHairlines = function(options, chart) {
        var group = g(chart, options.yAxisAreaWidth, 0),
            range = options.data.range.timestamp;

        for (var timestamp = range.min; timestamp <= range.max; timestamp += range.step) {
            var date = new Date(1000 * timestamp);

            if (date.getUTCMonth() == 0) {
                var year = date.getUTCFullYear();

                group.append('rect')
                        .attr('x', options.x(timestamp))
                        .attr('y', options.yAxisAreaHeight * options.yAxisOffsetRatio)
                        .attr('width', options.thickness)
                        .attr('height', options.yAxisAreaHeight * (1 - 2 * options.yAxisOffsetRatio))
                        .attr('fill', '#eee');
            }
        }
    };

    var createXAxis = function(options, chart) {
        createXMonths(options, chart);
        createXYears(options, chart);
        createXHairlines(options, chart);
    };

    var showXHightlight = function(options, node) {
        d3.select(node).style({ opacity: options.highlightOpacity });
    };

    var hideXHightlight = function(options, node) {
        d3.select(node).style({opacity: options.hiddenOpacity});
    };

    var createAward = function(options, chart, previous, current) {
        var group = g(chart, options.yAxisAreaWidth, 0);

        group.append('image')
                .attr('x', options.x(0.5 * previous.timestamp + 0.5 * current.timestamp) - 0.5 * options.awardSize)
                .attr('y', options.yAxisAreaHeight * options.yAxisOffsetRatio + 0.25 * options.awardSize)
                .attr('width', options.awardSize)
                .attr('height', options.awardSize)
                .attr('fill', '#ddd')
                .attr('xlink:href', '/static/svg/icon-35-medal.svg');
    };

    var getVolumeOffset = function(options, period) {
        return options.y(period.pace) - options.volumeRatio * period.distance;
    };

    var createHighlightArea = function(options, chart, previous, current) {
        var group = chart.append('g')
                .style({ opacity: options.hiddenOpacity })
                .on('mouseover', function() { showXHightlight(options, this); })
                .on("mouseout", function() { hideXHightlight(options, this); });

        group.append('rect')
                .attr('x', options.x(previous.timestamp))
                .attr('y', options.yAxisAreaHeight * options.yAxisOffsetRatio)
                .attr('width', options.x(current.timestamp) - options.x(previous.timestamp))
                .attr('height', options.yAxisAreaHeight * (1 - 2 * options.yAxisOffsetRatio))
                .attr('fill', '#f6f6f6');

        group.append('text')
                .attr('x', options.x(0.5 * previous.timestamp + 0.5 * current.timestamp))
                .attr('y', 0.5 * getVolumeOffset(options, previous) + 0.5 * getVolumeOffset(options, current) - 1.5 * options.textHeight)
                .attr('text-anchor', 'middle')
                .text(previous.distance);

        group.append('text')
                .attr('x', options.x(0.5 * previous.timestamp + 0.5 * current.timestamp))
                .attr('y', options.y(0.5 * previous.pace + 0.5 * current.pace) + 2.5 * options.textHeight)
                .attr('text-anchor', 'middle')
                .text(formatPace(previous.pace));

        link(group, 'Runner of Spring 2016 (6th Half-Marathon Run), 182 BPM', 'https://www.strava.com/activities/540760757')
                .attr('x', options.x(0.5 * previous.timestamp + 0.5 * current.timestamp))
                .attr('y', options.yAxisAreaHeight - 3 * options.textHeight)
                .attr('text-anchor', 'middle')
                .style({ 'text-decoration': 'underline' });
    };

    var createVolumeArea = function(options, chart) {
        var group = g(chart, options.yAxisAreaWidth, 0);

        var area = d3.svg.area()
                .x(function(period) { return options.x(period.timestamp); })
                .y0(function(period) { return options.y(period.pace); })
                .y1(function(period) { return getVolumeOffset(options, period); })
                .interpolate('monotone');

        options.data.periods.forEach(function(period) {
            group.append('path')
                    .attr('d', area(period))
                    .attr('fill', '#ddd');
        });
    };

    var createPaceCurve = function(options, chart) {
        var group = g(chart, options.yAxisAreaWidth, 0);

        var line = d3.svg.line()
                .x(function(period) { return options.x(period.timestamp); })
                .y(function(period) { return options.y(period.pace); })
                .interpolate('monotone');

        options.data.periods.forEach(function(period) {
            group.append('path')
                    .attr('d', line(period))
                    .attr('stroke-width', options.thicknessRatio * options.thickness)
                    .attr('stroke', '#333')
                    .attr('fill', 'none');

            period.reduce(function(previous, current) {
                if (previous != undefined) {
                    createHighlightArea(options, group, previous, current);

                    if (current.awards) {
                        createAward(options, chart, previous, current);
                    }
                }

                return current;
            });
        });
    };

    var createCurve = function(options, chart) {
        createVolumeArea(options, chart);
        createPaceCurve(options, chart);
    };

    var options = {
        width: document.getElementById('pace_chart').offsetWidth,
        height: 500,
        xAxisAreaHeight: 50,
        yAxisAreaWidth: 100,
        yAxisOffsetRatio: 0.05,
        thickness: 1,
        thicknessRatio: 5,
        volumeRatio: 0.5,
        textHeight: 13,
        hiddenOpacity: 0,
        highlightOpacity: 0.75,
        awardSize: 30
    };

    options.xAxisAreaWidth = options.width - 2 * options.yAxisAreaWidth;
    options.yAxisAreaHeight = options.height - options.xAxisAreaHeight;

    options.data = <%- JSON.stringify(@pace); %>;

    console.log(options.data);

    var chart = d3
            .select('.pace_chart')
            .attr('width', options.width)
            .attr('height', options.height);

    options.x = d3.scale.linear()
            .range([0, options.xAxisAreaWidth])
            .domain([ options.data.range.timestamp.min, options.data.range.timestamp.max ]);

    options.y = d3.scale.linear()
            .range([options.height - options.xAxisAreaHeight, 0])
            .domain([ options.data.range.pace.min, options.data.range.pace.max ]);

    createYAxes(options, chart);
    createXAxis(options, chart);
    createCurve(options, chart);
</script>