<% extend 'layouts/default.ect' %>

<div class="header">
    <div class="header_logo">
        <span class="header_logo_title">Pace Craze</span> of
        <span class="header_logo_name">Igor Lukanin</span>
    </div>
    <div class="header_tabs">
        <div class="header_tabs_tab">All distances</div>
        <div class="header_tabs_tab">5K<span class="header_tabs_tab_note">19:05</span></div>
        <div class="header_tabs_tab">10K<span class="header_tabs_tab_note">38:22</span></div>
        <div class="header_tabs_tab">HM<span class="header_tabs_tab_note">1:37:09</span></div>
        <div class="header_tabs_tab">M<span class="header_tabs_tab_note">3:42:17</span></div>
    </div>
</div>

<svg id="pace_chart" class="pace_chart"></svg>

<script>
    //            group.append("rect").attr("x", 0).attr("y", 0).attr("width", 10).attr("height", 10);
    var t = function(x, y) {
        return 'translate(' + x + ',' + y + ')';
    };

    var createYAxis = function(options, chart, placement) {
        var x = 'right' == placement ? options.width - options.yAxisAreaWidth : 0,
            y = 0;

        var group = chart.append('g').attr('transform', t(x, y));

        options.paceRange.forEach(function(pace) {
            group.append('text')
                    .attr('x', options.yAxisAreaWidth / 2)
                    .attr('y', options.y(pace) + options.textHeight / 2)
                    .attr('text-anchor', 'middle')
                    .text(pace + ':00');
        });
    };

    var createYHairlines = function(options, chart) {
        options.paceRange.forEach(function(pace) {
            chart.append('rect')
                    .attr('x', options.yAxisAreaWidth)
                    .attr('y', options.y(pace))
                    .attr('width', options.xAxisAreaWidth)
                    .attr('height', options.thickness)
                    .attr('fill', '#eee');
        });
    };

    var createYAxes = function(options, chart) {
        createYAxis(options, chart, 'left');
        createYAxis(options, chart, 'right');
        createYHairlines(options, chart);
    };

    var options = {
        width: document.getElementById('pace_chart').offsetWidth,
        height: 600,
        xAxisAreaHeight: 100,
        yAxisAreaWidth: 100,
        thickness: 1,
        textHeight: 13
    };

    options.xAxisAreaWidth = options.width - 2 * options.yAxisAreaWidth;
    options.yAxisAreaHeight = options.height - options.xAxisAreaHeight;

    options.paceRange = [ 7, 6, 5, 4, 3 ];

    var chart = d3
            .select('.pace_chart')
            .attr('width', options.width)
            .attr('height', options.height);

    options.x = d3.scale.linear()
            .range([0, options.width])
            .domain([0, 1]);

    options.y = d3.scale.linear()
            .range([options.height, 0])
            .domain([ 2, 8 ]);

    createYAxes(options, chart);
</script>